    <!-- Seção de texto fixo e imagem -->
    <section class="container-fluid">
        <div class="row">
            <!-- Texto fixo -->
            <div class="col-12 text-center frase-fixa">
                <h2>A tecnologia<br>que<br>impulsiona<br><span id="palavra-alternada">o seu negócio</span></h2>
            </div>
            <!-- Imagem fixa -->
            <div class="col-12">
                <img src="./img/img1_index.jpg" class="img-fluid w-100" alt="Imagem">
            </div>
        </div>
    </section>



<!-- Seção de texto fixo e imagem -->
 <section class="container-fluid">
    <div class="row">
        <!-- Texto fixo -->
        <div class="col-12 text-center frase-fixa">
            <h2>A tecnologia<br>que<br>impulsiona<br><span id="palavra-alternada">o seu negócio</span></h2>  
    </div>
    <!-- Imagem fixa -->
    <div class="col-12">
        <img src="./img/img1_index.jpg" class="img-fluid w-100" alt="Imagem">
        </div>
    </div>
 </section>